# -*- mode: org; -*-

#+MACRO: bgcolor @@html:<div style="background-color: $1;">$2</div>@@

#+MACRO: color @@html:<span style="color: $1">$2</span>@@

#+MACRO: highlight @@html:<span style="background-color: $1;">$2</span>@@

#+MACRO: BeginInfoBox @<div class="org-info-box">@<img src="/worg/images/icons/info.png" alt="NOTE" />@<p>
#+MACRO: EndInfoBox @</p>@<br style="clear:left;height:1px;" />@</div>@<br />

#+MACRO: loremipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

#+MACRO: BeginMiniPage @<div style="border:1px solid #aaaaaa;padding:10px;width:780px;margin-left:auto;margin-right:auto;">
#+MACRO: EndMiniPage @</div>

#+MACRO: BeginWarningBox @@html:<div class="org-info-box"><img src="/worg/images/icons/warning.png" alt="NOTE" /><p>@@
#+MACRO: EndWarningBox @@html:</p><br style="clear:left;height:1px;" /></div><br />@@
