# -*- mode: org; -*-

#+MACRO: bgcolor @@html:<div style="background-color: $1;">$2</div>@@

#+MACRO: color @@html:<span style="color: $1">$2</span>@@

#+MACRO: fixme @@html:<span class="fixme">FIXME</span>@@

#+MACRO: highlight @@html:<span style="background-color: $1;">$2</span>@@

#+MACRO: hl {{{highlight(#FFFF00,$1)}}}

#+MACRO: loremipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

#+name: version-history
#+begin_src sh :exports none :results silent :colnames '(Version Date Author Comment)
git log --pretty=format:"%h%x09%ad%x09%an%x09%s" --date=short | head -n 5
#+end_src

#+MACRO: version-history call_version-history[:eval yes]()[:eval yes :results table :colnames '(Version Date Author Comment)]

#+MACRO: BeginInfoBox @<div class="org-info-box">@<img src="/worg/images/icons/info.png" alt="NOTE" />@<p>
#+MACRO: EndInfoBox @</p>@<br style="clear:left;height:1px;" />@</div>@<br />

#+MACRO: BeginMiniPage @<div style="border:1px solid #aaaaaa;padding:10px;width:780px;margin-left:auto;margin-right:auto;">
#+MACRO: EndMiniPage @</div>

#+MACRO: tip @@html:<div class="inlinetask"><b>$1&nbsp;&nbsp;&nbsp;<span class="tag"><span class= "tip">tip</span></span></b>$2</div>@@

#+MACRO: tipBegin @@html:<div class="inlinetask"><b>$1&nbsp;&nbsp;&nbsp;<span class="tag"><span class= "tip">tip</span></span></b>@@
#+MACRO: tipEnd @@html:</div>@@

#+MACRO: BeginWarningBox @@html:<div class="org-info-box"><img src="/worg/images/icons/warning.png" alt="NOTE" /><p>@@
#+MACRO: EndWarningBox @@html:</p><br style="clear:left;height:1px;" /></div><br />@@

#+MACRO: toc #+toc: headlines $1
